[servers]
192.168.0.120 ansible_ssh_user=vagrant ansible_ssh_key=~/.ssh/id_rsa.pub ansible_python_interpreter=/usr/bin/python3.7 ansible_ssh_port=7777
#setupni nov vm, runni 2ta playbooka sec, fire, smeni src/dest 22->7890(test), 