---
- hosts: all
  user: root
  vars: 
    createuser: 'bixerl'     #if the user exists already it won't change anything, just use that user info.
    createpassword: 'zamunda123'
  tasks:
  - name: Setup | create user
    command: useradd -m {{ createuser }} creates=/home/{{ createuser }}
    become: yes

  - name: Setup | set user password
    shell: usermod -p $(echo '{{ createpassword }}' | openssl passwd -1 -stdin) {{ createuser }}
    become: yes

  - name: Setup | authorized key upload
    authorized_key: user={{createuser}} key="{{ lookup('file', item) }}" state=present
    with_fileglob:
      - /ansible/Combined/keys/*.pub     #here is where the keys location is defined 
    become: yes

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers
      insertafter=EOF
      line='{{ createuser }} ALL=(ALL) NOPASSWD: ALL'
      regexp='{{ createuser }} ALL=(ALL) NOPASSWD: ALL'
      state=present"
    become: yes
  - name: Update System | Deb (apt)
    apt:
      name: "*"
      state: latest 
  - name: Ansible is installing  software
    become: true
    become_user: root
    apt:
       name:
       - zip
       state: present
       update_cache: true  
