---
- hosts: vpn
  become: true
  tasks:
    - name: Copy script
      copy:
        src: ./create_acc.sh
        dest: /home/ubuntu
        owner: ubuntu
        group: ubuntu
        mode: 755
    - name: Copy users.txt
      copy:
        src: ./users.txt
        dest: /home/ubuntu
        owner: ubuntu
        group: ubuntu
        mode: 755
    - name: Make script executable
      ansible.builtin.shell: chmod +x /home/ubuntu/create_acc.sh
    - name: Install dos2unix
      apt:
        name: '{{ item }}'
        state: present
        update_cache: True
      loop:
        - dos2unix
    - name: Convert users.txt file
      ansible.builtin.shell: dos2unix users.txt
    - name: Run script
      ansible.builtin.shell: /home/ubuntu/create_acc.sh
    - name: Archive configs
      ansible.builtin.command: tar -czvf configs.tar.gz /home/ubuntu/configs
    - name: Copy configs folder localy
      ansible.builtin.fetch:
        src: /home/ubuntu/configs.tar.gz
        dest: ./VPN-configs
    - name: Remove script components from server
      ansible.builtin.command: rm create_acc.sh users.txt configs.tar.gz