[servers]
192.168.0.120 ansible_ssh_user=vagrant ansible_ssh_key=~/.ssh/id_rsa.pub ansible_python_interpreter=/usr/bin/python3.7

[rpi]
pi-hole.home ansible_ssh_user=pi ansible_ssh_key=~/.ssh/id_rsa.pub ansible_python_interpreter=/usr/bin/python3.7