---
- hosts: all
  user: root
  vars: 
    createuser: 'mitko'     #if the user exists already it won't change anything, just use that user info.
    createpassword: 'mitko'
  tasks:
  - name: Setup | create user
    command: useradd -m {{ createuser }} creates=/home/{{ createuser }}
    become: yes

  - name: Setup | set user password
    shell: usermod -p $(echo '{{ createpassword }}' | openssl passwd -1 -stdin) {{ createuser }}
    become: yes

  - name: Setup | authorized key upload
    authorized_key: user={{createuser}} key="{{ lookup('file', item) }}" state=present
    with_fileglob:
      - /ansible/keys/*.pub     #here is where the keys location is defined 
    become: yes

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers
      insertafter=EOF
      line='{{ createuser }} ALL=(ALL) NOPASSWD: ALL'
      regexp='{{ createuser }} ALL=(ALL) NOPASSWD: ALL'
      state=present"
    become: yes

