## set up ssh user name and path to python3 ##
[all:vars]
ansible_user='root'
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/python3'
 
##########################
## our aws server names
## aws-ls-www-1 may be mapped using /etc/hosts or ~/.ssh/config
## you can use ip address here too
###########################
[servers]
inventory.securax.net
tiki.securax.net

